Screenshot 2025-03-24 at 11.31.57.png
__pycache__
config.py
data
examples
first_test_run.py
predictor_mq
predictor_mq.txt
predictor_mq_files.txt
reports
validate_optimized.py
validation_results
Залание на 29 марта.rtf

./__pycache__:
config.cpython-39.pyc

./data:
train
validation

./data/train:
BTC_price_100K.csv
BTC_price_data.csv
example_data.csv

./data/validation:
btc_5min.csv
btc_base.csv
btc_downtrend.csv
btc_high_volatility.csv
btc_last_month.csv
btc_low_volatility.csv
btc_sideways.csv
btc_uptrend.csv
eth_base.csv
predictor_btc_5min.csv
predictor_btc_base.csv
predictor_btc_downtrend.csv
predictor_btc_high_volatility.csv
predictor_btc_last_month.csv
predictor_btc_low_volatility.csv
predictor_btc_uptrend.csv

./examples:
train_model.py
validate_model.py

./predictor_mq:
models

./predictor_mq/models:
__init__.py
__pycache__
hybrid_predictor.py
quantile_regression.py
standardized_quantile_regression.py

./predictor_mq/models/__pycache__:
__init__.cpython-39.pyc
hybrid_predictor.cpython-39.pyc
standardized_quantile_regression.cpython-39.pyc

./reports:
first_test_result.png
first_test_result_quantiles.png
first_test_result_states.png
success test.txt
training_report_20250324_152917.md
training_report_20250324_154243.md
training_report_20250324_155732.md
training_report_20250324_165322.md
training_report_20250327_181854.md
training_report_20250327_190831.md
training_result_20250324_152917.png
training_result_20250324_152917_quantiles.png
training_result_20250324_152917_states.png
training_result_20250324_154243.png
training_result_20250324_154243_quantiles.png
training_result_20250324_154243_states.png
training_result_20250324_155732.png
training_result_20250324_165322.png
training_result_20250327_180522.png
training_result_20250327_181854.png
training_result_20250327_181854_quantiles.png
training_result_20250327_181854_states.png
training_result_20250327_190831.png
training_result_20250327_190831_quantiles.png
training_result_20250327_190831_states.png
training_result_20250327_191310.png
training_result_20250327_191420.png
training_result_20250327_192044.png
training_result_20250327_202212.png
training_result_20250327_202254.png
training_result_20250327_202331.png
training_result_20250327_202937.png
training_result_20250327_203152.png
training_result_20250327_222658.png

./validation_results:
btc_downtrend_20250327_152909.md
btc_downtrend_20250327_152909.png
btc_downtrend_20250327_152909_quantiles.png
btc_downtrend_20250327_152909_states.png
btc_downtrend_20250327_174828.png
predictor_btc_uptrend_20250327_152909.md
predictor_btc_uptrend_20250327_152909.png
predictor_btc_uptrend_20250327_152909_quantiles.png
predictor_btc_uptrend_20250327_152909_states.png
