{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red44\green82\blue130;\red242\green242\blue242;
\red155\green18\blue253;\red153\green82\blue29;\red28\green28\blue28;\red38\green38\blue38;\red88\green120\blue129;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c22353\c40000\c58039;\cssrgb\c96078\c96078\c96078;
\cssrgb\c67843\c24314\c99608;\cssrgb\c67059\c39608\c14902;\cssrgb\c14510\c14510\c14510;\cssrgb\c20000\c20000\c20000;\cssrgb\c41569\c54510\c57647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19960\viewh17960\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071  \u1087 \u1077 \u1088 \u1077 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1083  \u1074 \u1089 \u1077  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  quickstart \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1080 \u1096 \u1077 \u1085  \u1085 \u1072  \u1074 \u1089 \u1105 \u1084  \u1087 \u1088 \u1086 \u1090 \u1103 \u1078 \u1077 \u1085 \u1080 \u1080  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1075 \u1086  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072 . \u1059 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1089 \u1090 \u1100  51%, \u1085 \u1086  \u1101 \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1085 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1086 \u1081  \u1076 \u1083 \u1103  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1081  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 . \
\uc0\u1042 \u1090 \u1086 \u1088 \u1086 \u1077  \'96 \u1085 \u1077  \u1074 \u1089 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  Config \u1074 \u1083 \u1080 \u1103 \u1102 \u1090  \u1085 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb4 \strokec3 window_size
\f2\b \cf5 \strokec5 =
\f1\b0 \cf6 \strokec6 500\cf7 \strokec7 ,\cf8 \cb1 \strokec8 \
\cb4         \cf3 \strokec3 prediction_depth
\f2\b \cf5 \strokec5 =
\f1\b0 \cf6 \strokec6 15\cf7 \strokec7 ,\cf8 \cb1 \strokec8 \
\cb4         \cf3 \strokec3 state_length
\f2\b \cf5 \strokec5 =
\f1\b0 \cf6 \strokec6 5\cf7 \strokec7 ,\cf8 \cb1 \strokec8 \
\cb4         \cf3 \strokec3 significant_change_pct
\f2\b \cf5 \strokec5 =
\f1\b0 \cf6 \strokec6 0.04\cf7 \strokec7 ,\cf8 \strokec8  
\f3\i \cf9 \strokec9 # \uc0\u1085 \u1077  \u1074 \u1083 \u1080 \u1103 \u1077 \u1090  0.004 \u1080 \u1083 \u1080  0.04
\f1\i0 \cf8 \cb1 \strokec8 \
\cb4         \cf3 \strokec3 quantiles
\f2\b \cf5 \strokec5 =
\f1\b0 \cf7 \strokec7 (\cf6 \strokec6 0.05\cf7 \strokec7 ,\cf8 \strokec8  \cf6 \strokec6 0.25\cf7 \strokec7 ,\cf8 \strokec8  \cf6 \strokec6 0.5\cf7 \strokec7 ,\cf8 \strokec8  \cf6 \strokec6 0.75\cf7 \strokec7 ,\cf8 \strokec8  \cf6 \strokec6 0.95\cf7 \strokec7 ),\cf8 \cb1 \strokec8 \
\cb4         \cf3 \strokec3 min_samples_for_regression
\f2\b \cf5 \strokec5 =
\f1\b0 \cf6 \strokec6 3\cf7 \strokec7 ,\cf8 \cb1 \strokec8 \
\cb4         \cf3 \strokec3 confidence_threshold
\f2\b \cf5 \strokec5 =
\f1\b0 \cf6 \strokec6 0.002\cf7 \strokec7 ,\cf8 \strokec8   
\f3\i \cf9 \strokec9 # \uc0\u1085 \u1077  \u1074 \u1083 \u1080 \u1103 \u1077 \u1090  0.002  \u1080 \u1083 \u1080  0.3
\f1\i0 \cf8 \cb1 \strokec8 \
\cb4         \cf3 \strokec3 max_coverage
\f2\b \cf5 \strokec5 =
\f1\b0 \cf6 \strokec6 0.8\cf7 \strokec7 ,\cf8 \cb1 \strokec8 \
\cb4         \cf3 \strokec3 plateau_window
\f2\b \cf5 \strokec5 =
\f1\b0 \cf6 \strokec6 500\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs40 \cf0 \strokec2 \uc0\u1069 \u1090 \u1086 \u1090  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072 \u1076 \u1086  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1076  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1077 \u1081 . \
\uc0\u1058 \u1088 \u1077 \u1090 \u1100 \u1077  \'96 \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1085 \u1077  \u1089 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103  \u1074 \u1079 \u1072 \u1080 \u1084 \u1085 \u1086 \u1075 \u1086  \u1074 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1080  \u1080 \u1093  \u1074 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077  \u1085 \u1072  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 . \u1069 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 , \u1086 \u1089 \u1086 \u1079 \u1085 \u1072 \u1090 \u1100  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 . \
\uc0\u1063 \u1077 \u1090 \u1074 \u1105 \u1088 \u1090 \u1086 \u1077  \'96 \u1087 \u1077 \u1088 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1102  Validation. \
5-\uc0\u1103  \'96 \u1087 \u1077 \u1088 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1102  \u1087 \u1088 \u1077 \u1076 \u1080 \u1082 \u1090 \u1086 \u1088  Config.\
6 - \uc0\u1074 \u1072 \u1083 \u1080 \u1076 \u1072 \u1094 \u1080 \u1103 \
\
\
}