andriy@MacBook-Pro predictor_mq_2.0 % python examples/train_model.py
Загружено 9999 строк данных из data/train/btc_price_data.csv

Используемая конфигурация:
PredictorConfig(
  window_size=500, prediction_depth=15, state_length=5,
  significant_change_pct=4.00%, quantiles=(0.05, 0.25, 0.5, 0.75, 0.95),
  confidence_threshold=0.003, max_coverage=0.8
)

Запуск предиктора...
Инициализация гибридного предиктора с параметрами:
- window_size: 500
- prediction_depth: 15
- state_length: 5
- quantiles: (0.05, 0.25, 0.5, 0.75, 0.95)
- confidence_threshold: 0.003
Processing:   0%|                                                                                                                                  | 0/9484 [00:00<?, ?it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 101 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 201 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 301 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 401 образцах
Debug at idx=1000: State=(1, 1, 1, 1, 1), Threshold=0.040000
  Using state model, predictions: {0.05: -0.0022919627652082664, 0.25: -0.0010306305536568194, 0.5: 0.00014488647339883087, 0.75: 0.001129301238156133, 0.95: 0.0039387528208327804}
  Median: 0.000145, Lower: -0.002292, Upper: 0.003939

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 501 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 601 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 701 образцах
Processing:   7%|████████▊                                                                                                              | 701/9484 [00:01<00:13, 640.77it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 801 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 901 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1001 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1101 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1201 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1301 образцах
Processing:  14%|████████████████▋                                                                                                     | 1342/9484 [00:03<00:23, 346.44it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1401 образцах
Debug at idx=2000: State=(1, 1, 1, 1, 1), Threshold=0.040000
  Using state model, predictions: {0.05: -0.0022945803033992407, 0.25: -0.000869916194886633, 0.5: 0.00020431612549232092, 0.75: 0.0011289273687622448, 0.95: 0.0034744056015363345}
  Median: 0.000204, Lower: -0.002295, Upper: 0.003474

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1501 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1601 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1701 образцах
Processing:  19%|█████████████████████▊                                                                                                | 1757/9484 [00:06<00:32, 241.07it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1801 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1901 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2001 образцах
Processing:  22%|█████████████████████████▌                                                                                            | 2052/9484 [00:09<00:40, 182.26it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2101 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2201 образцах
Processing:  24%|████████████████████████████▎                                                                                         | 2273/9484 [00:11<00:46, 154.25it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2301 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2401 образцах
Processing:  26%|██████████████████████████████▍                                                                                       | 2450/9484 [00:13<00:56, 125.05it/s]Debug at idx=3000: State=(1, 1, 1, 1, 1), Threshold=0.040000
  Using state model, predictions: {0.05: -0.002836719821673439, 0.25: -0.0009361564543550749, 0.5: 0.00019408575286683494, 0.75: 0.001235514338665089, 0.95: 0.0037448828189772243}
  Median: 0.000194, Lower: -0.002837, Upper: 0.003745

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2501 образцах
Processing:  27%|████████████████████████████████▏                                                                                     | 2591/9484 [00:15<00:57, 120.28it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2601 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2701 образцах
Processing:  29%|██████████████████████████████████▏                                                                                    | 2720/9484 [00:18<01:15, 89.80it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2801 образцах
Processing:  30%|███████████████████████████████████▍                                                                                   | 2822/9484 [00:19<01:20, 83.07it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2901 образцах
Processing:  31%|████████████████████████████████████▌                                                                                  | 2912/9484 [00:21<01:27, 75.00it/s]
Обновление моделей: собрано образцов для 1 состояний
^CTraceback (most recent call last):
  File "/Users/andriy/Visual Studio/predictor_mq_2.0/examples/train_model.py", line 119, in <module>
    main()
  File "/Users/andriy/Visual Studio/predictor_mq_2.0/examples/train_model.py", line 92, in main
    results = predictor.run_on_data(
  File "/Users/andriy/Visual Studio/predictor_mq_2.0/predictor_mq/models/hybrid_predictor.py", line 995, in run_on_data
    self._update_quantile_models(prices, results)
  File "/Users/andriy/Visual Studio/predictor_mq_2.0/predictor_mq/models/hybrid_predictor.py", line 606, in _update_quantile_models
    model.fit(X, y)
  File "/Users/andriy/Visual Studio/predictor_mq_2.0/predictor_mq/models/standardized_quantile_regression.py", line 66, in fit
    model.fit(X_scaled, y)
  File "/Users/andriy/.pyenv/versions/3.9.1/lib/python3.9/site-packages/sklearn/linear_model/_quantile.py", line 267, in fit
    result = linprog(
  File "/Users/andriy/.pyenv/versions/3.9.1/lib/python3.9/site-packages/scipy/optimize/_linprog.py", line 602, in linprog
    sol = _linprog_highs(lp, solver=highs_solvers[meth],
  File "/Users/andriy/.pyenv/versions/3.9.1/lib/python3.9/site-packages/scipy/optimize/_linprog_highs.py", line 369, in _linprog_highs
    res = _highs_wrapper(c, A.indptr, A.indices, A.data, lhs, rhs,
KeyboardInterrupt
Processing:  32%|█████████████████████████████████████▎                                                                                | 3000/9484 [00:22<00:48, 132.47it/s]

andriy@MacBook-Pro predictor_mq_2.0 % 