andriy@MacBook-Pro predictor_mq_2.0 % python examples/train_model.py
Загружено 9999 строк данных из data/train/btc_price_data.csv

Используемая конфигурация:
PredictorConfig(
  window_size=500, prediction_depth=15, state_length=5,
  significant_change_pct=4.00%, quantiles=(0.05, 0.25, 0.5, 0.75, 0.95),
  confidence_threshold=0.003, max_coverage=0.8
)

Запуск предиктора...
Инициализация гибридного предиктора с параметрами:
- window_size: 500
- prediction_depth: 15
- state_length: 5
- quantiles: (0.05, 0.25, 0.5, 0.75, 0.95)
- confidence_threshold: 0.003
Processing:   0%|                                                                                                                                  | 0/9484 [00:00<?, ?it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 101 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 201 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 301 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 401 образцах
Debug at idx=1000: State=(1, 1, 1, 1, 1), Threshold=0.005302
  Using state model, predictions: {0.05: -0.0022919627652082664, 0.25: -0.0010306305536568194, 0.5: 0.00014488647339883087, 0.75: 0.001129301238156133, 0.95: 0.0039387528208327804}
  Median: 0.000145, Lower: -0.002292, Upper: 0.003939
  Decision: prediction=0, confidence=0.0000, threshold=0.003

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 501 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 601 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 701 образцах
Processing:   7%|████████▊                                                                                                              | 701/9484 [00:01<00:13, 643.67it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 801 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 901 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1001 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1101 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1201 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1301 образцах
Processing:  14%|████████████████▋                                                                                                     | 1345/9484 [00:03<00:23, 349.27it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1401 образцах
Debug at idx=2000: State=(1, 1, 1, 1, 1), Threshold=0.004855
  Using state model, predictions: {0.05: -0.0022945803033992407, 0.25: -0.000869916194886633, 0.5: 0.00020431612549232092, 0.75: 0.0011289273687622448, 0.95: 0.0034744056015363345}
  Median: 0.000204, Lower: -0.002295, Upper: 0.003474
  Decision: prediction=0, confidence=0.0000, threshold=0.003

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1501 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1601 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1701 образцах
Processing:  19%|█████████████████████▉                                                                                                | 1763/9484 [00:06<00:31, 242.95it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1801 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 1901 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2001 образцах
Processing:  22%|█████████████████████████▋                                                                                            | 2061/9484 [00:08<00:39, 185.79it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2101 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2201 образцах
Processing:  24%|████████████████████████████▍                                                                                         | 2285/9484 [00:11<00:45, 158.19it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2301 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2401 образцах
Processing:  26%|██████████████████████████████▋                                                                                       | 2466/9484 [00:13<00:54, 128.86it/s]Debug at idx=3000: State=(1, 1, 1, 1, 1), Threshold=0.005567
  Using state model, predictions: {0.05: -0.002836719821673439, 0.25: -0.0009361564543550749, 0.5: 0.00019408575286683494, 0.75: 0.001235514338665089, 0.95: 0.0037448828189772243}
  Median: 0.000194, Lower: -0.002837, Upper: 0.003745
  Decision: prediction=0, confidence=0.0000, threshold=0.003

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2501 образцах

Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2601 образцах
Processing:  28%|████████████████████████████████▍                                                                                     | 2611/9484 [00:16<01:08, 100.83it/s]
Обновление моделей: собрано образцов для 1 состояний
Обновлено 1 моделей, всего моделей: 1
Базовая модель обучена на 2701 образцах